CONsPECTvs [fssaonvm
mmmmm Α

νοξνΜιΝιε {4³ PARTE ιι·

(ΙΟΝἸἹΝΕΝΤΠ)ι
·’ ’ ..trium 20³2: ¹5¹¹?ssss ΗΣ-

&Mamm εῃτξιξί Ml? ΐριςςρτὶ ed
11111ξ111111ξ1 vamffiffilqtlmm Pte·
‚ .. J mmo) mod-1151 flm·„3683)

·.'u:':j[ a, ’ᾗ ,ηῶξκμ Μ· ¹15 1
Ἠ. 1Ὴὸὧῆἰί Vspnni Frssgn‘fenta ξῖδέὶῆημι,
· ‘fitis regtilakum'ss‘ffl {hemi ffiuaoris
· ‘witissegunfflosaikffrflai ethmaa
³³¹ namffiss'stjffibdjhktffldi'e'cit stannes
. mmmmm 1)) curis 119
‚ mammnnmmssuquffino de ·

‚0 mulus 513&an §t Obseruae
uzljwmemffiff flagula·

ὁ ι
·» rw· ¹ '¹ '⁸ U ι ’ »
, ι.. ου. , ι, ml- ι υ,
0 ' Ι

-1 , ’ ιι).

 

