·, ΞΜ... m ‡
⁸ Is (fmbabu1umemu1fi5hljetsup·

gularisz aceedit eiusdem ‹siffimat

luris Canonid de legtslatoressphefino ¹

,ἲ lm

oedcap 5. X'de pmstnpt p 151 ζ

W Herodiana Strages Innocentum.21.
ka szthm Equite3sae2 maddi&
= -2-'1‚Lazfflfflfflums'nin'euwbribhtem
' ,“. , 115fflm3ffl1ffl&“ffssonffffl' mutata,
(.· 'aa‘ mes} Cous. mamoazer.

Ἵππωνα Ηαωὺιινςίεο, verfibus Ger· .

,, manith, ac [demnohgssflplgnq'p '
ίΞΧΑτεεπιυεηίῖ Equite„ confiliat Caesar.

s ,ιι οοειωῑψρω mmmmm·
..· 235021h5521955215t153215514155m ιον ·

,9.’«Μέωοίἑέε ‘pdufffivio ⁴110&ssqu Pe· {
' ⁴ ³·· ’mmw,ffl}⁵d'esesuuvm&2iesauo

· ··12;tein'tseonoempenainsssiuiret 'dumont
g* ·· ,οἰκ ἃίῐθτωανᾰ-ῐαζῷὴωικῂῆίῆ· ’
4.· cotim 'some ttoifieme. -25‘2 ¹5⁸

 

